.staff-title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: rgba(0,0,0,.7);
}

.wrapper-staff-details {
    display: flex;
    flex-direction: column;
    gap:20px;
}


.name-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-section {
    display: flex;
    gap: 20px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 150px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

/* TODO */
.hero-section {
    display: flex;
    gap: 20px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: #E5E5E5;
    height: 100px;
    margin-left: 30px;
    margin-right: 30px;
    /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
}

.feed-section { 
    display: flex;
    flex-direction: column;
    gap: 2px;
    border-radius: 2px;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    height: 400px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

    overflow: auto;
    padding-top: 10px;
    padding-bottom: 10px;


}


.store-section {
    display: flex;
    gap: 20px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 70px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.action-section {
    display: flex;
    gap: 20px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    height: 70px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.profileIcon {
    font-size: 80px;
    color: rgba(0,0,0,.7);
}

.status{
    text-align: center;
}

.error{
    color: red;
}

.emailIcon {
    margin-right: 20px;
}

.phoneIcon {
    margin-right: 20px;
}

.font  {
    font-size: 12px;
}

.bold {
    font-weight: 800;
}

.action {
    /* background-color: #4CAF50; Green */
    background-color: transparent;
    /* border: none; */
    border: solid 2px rgba(0,0,0, 0.6);
    color: rgba(0,0,0, 0.6);;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.delete {
    background-color: rgba(255,0,0, .1);
    color: red;
    border: none;
}

.update {
    border: none;
    background-color: #1cecec;
}

.update:hover{
    color:#FFFFFF;
    background-color:#00FFFF
    }
    
.delete:hover{
        color:#FFFFFF;
        border: solid rgba(0,0,0, 0.6);
        }

.phone-details {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    width: 30%;

}

.email-details {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    width: 30%;
  
}

.store-dashItem{
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0,0,0,0.75);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 10px;
}


@media screen and (max-width : 500px) {
    .staff-title {
        font-size: 25px;
        font-weight: 700;
        text-align: center;
    }

    .wrapper-staff-details{
        gap: 5px;
    }

    /* .contact-section {
        flex-direction: column;
        margin: 10px;
    } */

    .hero-section{
        margin: 10px;
        height: 80px;
        gap: 10px;
        border-radius: 5px;
    }

    .feed-section{
        margin: 10px;
        height: 300px;
        border-radius: 2px;
    }

    .contact-section{
        flex-direction: column;
        margin: 10px;
    }

    .store-section {
        margin: 10px;
        height: 100px;
    }

    .action-section{
        margin: 10px;
        height: 50px;
    }

    .profileIcon {
        width: 50px;
    }

    .emailIcon{
        margin-right: 10px;
    }

    .phoneIcon{
        margin-right: 10px;
    }


    .phone-details{
        width: 100%;
        margin-left: 20px; 
        margin-left: 50px;   
    }

    .email-details {
        width: 100%;
        margin-left: 50px;
    }

    .store-dashItem{
        border-radius: 4px;
    }
}

@media screen and (min-width:500px ) {

.phone-details{
    justify-content: center;
    align-items: center;

}
.email-details{
    justify-content: center;
    align-items: center;
}
}