.staff-title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: rgba(0,0,0,.7);
}

.wrapper-staff-details {
    display: flex;
    flex-direction: column;
    gap:20px;
}


.name-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-section {
    display: flex;
    gap: 20px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 150px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.store-section {
    display: flex;
    gap: 20px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 70px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.action-section {
    display: flex;
    gap: 20px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    height: 70px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.profileIcon {
    font-size: 80px;
    color: rgba(0,0,0,.7);
}

.status{
    text-align: center;
}

.error{
    color: red;
}

.emailIcon {
    margin-right: 20px;
}
.phoneIcon {
    margin-right: 20px;
}

.font  {
    font-size: 12px;
}

.bold {
    font-weight: 800;
}
.action {
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.2s;
    }

.update:hover{
    color:#FFFFFF;
    background-color:#00FFFF
    }

.delete:hover{
        color:#FFFFFF;
        background-color:	rgba(255,0,0, .7)
        }

.phone-details {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    width: 30%;

}

.email-details {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    width: 30%;
  
}


@media screen and (max-width : 500px) {
    .staff-title {
        font-size: 25px;
        font-weight: 700;
        text-align: center;
    }

    .wrapper-staff-details{
        gap: 5px;
    }

    /* .contact-section {
        flex-direction: column;
        margin: 10px;
    } */

    .contact-section{
        flex-direction: column;
        margin: 10px;
    }

    .store-section {
        margin: 10px;
        height: 100px;
    }

    .action-section{
        margin: 10px;
        height: 50px;
    }

    .profileIcon {
        width: 50px;
    }

    .emailIcon{
        margin-right: 10px;
    }

    .phoneIcon{
        margin-right: 10px;
    }

    .phone-details{
        width: 100%;
        margin-left: 20px;
    
    }

    .email-details {
        width: 100%;
        margin-left: 20px;
    }

    

}